<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".finalPreu">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Título principal -->
            <TextView
                android:id="@+id/TextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="97dp"
                android:text="PREU"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Descripción de producto -->
            <TextView
                android:id="@+id/TextDescripcioProducte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="92dp"
                android:text="Descripció producte:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TextTitle" />

            <!-- Quantitat -->
            <TextView
                android:id="@+id/TextQuantitat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="92dp"
                android:text="Quantitat:"
                app:layout_constraintStart_toEndOf="@id/TextDescripcioProducte"
                app:layout_constraintTop_toBottomOf="@id/TextTitle" />

            <!-- Preu -->

            <!-- Primer plat -->
            <TextView
                android:id="@+id/TextPreu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="92dp"
                android:text="Preu:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.041"
                app:layout_constraintStart_toEndOf="@id/TextQuantitat"
                app:layout_constraintTop_toBottomOf="@id/TextTitle" />

            <TextView
                android:id="@+id/TextPrimerPlat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="44dp"
                android:text="PRIMER PLAT"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TextDescripcioProducte" />

            <!-- Preu Primer Plat -->

            <!-- Begudes -->
            <TextView
                android:id="@+id/PreuPrimerPlat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="44dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/TextQuantitat"
                app:layout_constraintTop_toBottomOf="@id/TextPreu" />

            <TextView
                android:id="@+id/TextBegudes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="64dp"
                android:text="BEGUDES"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TextPrimerPlat" />

            <!-- Preu Begudes -->

            <!-- Euro 1 -->

            <!-- Total -->

            <!-- Preu Total -->

            <!-- Euro 2 -->

            <TextView
                android:id="@+id/PreuBegudes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="64dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/TextQuantitat"
                app:layout_constraintTop_toBottomOf="@id/PreuPrimerPlat" />

            <TextView
                android:id="@+id/TextTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="84dp"
                android:layout_marginTop="208dp"
                android:text="Total:"
                app:layout_constraintStart_toEndOf="@id/TextPrimerPlat"
                app:layout_constraintTop_toBottomOf="@id/PreuBegudes" />

            <TextView
                android:id="@+id/PreuTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="208dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.042"
                app:layout_constraintStart_toEndOf="@+id/TextTotal"
                app:layout_constraintTop_toBottomOf="@+id/TextBegudes" />

            <TextView
                android:id="@+id/QuantitatPrimerPlat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="44dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/TextDescripcioProducte"
                app:layout_constraintTop_toBottomOf="@+id/TextQuantitat" />

            <TextView
                android:id="@+id/QuantitatBegudes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginTop="64dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/TextPrimerPlat"
                app:layout_constraintTop_toBottomOf="@+id/QuantitatPrimerPlat" />

            <Button
                android:id="@+id/updateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="196dp"
                android:text="Actualitzar"
                app:layout_constraintEnd_toStartOf="@+id/TextTotal"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextBegudes" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
